<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY BLOG</title>
    <!-- Google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
 <!-- Font awsome cdn  -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
 crossorigin="anonymous" referrerpolicy="no-referrer" />
 <!-- CSS link -->
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header parst start here -->
    <header id="blog-header">
        <figure class="logo-figure">
            <i class="fa-sharp fa-solid fa-blog logo "></i>
        </figure>
        <i class="fas fa-bars fa-4x" id="menu-icon2"></i>
        <nav id="menu-icon" class="hidden">
            <ul>
                <li><a href="#" class="nav__link">Home</a></li>
                <li><a href="#blog-about" class="nav__link">About</a></li>
                <li><a href="#archieves" class="nav__link">Archieves</a></li>
                <li><a href="#blog-posts" class="nav__link">Blog post</a></li>
                <li><a href="#contact-section" class="nav__link">Contact</a></li>
            </ul>

        </nav>
    </header>
    <!-- Header parst ends here -->
    <main>
        <!-- Blog-banner parts statrs here  -->
           <section id="blog-banner-section" class="banner">
            <article>
                <h1 class="banner__heading">Web Development</h1>
                <p class="banner__description text__justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis,
                     ex iure? Magni officia aut quidem temporibus qui 
                    placeat doloremque fugiat accusantium laborum eos ex perferendis, voluptate
                     voluptas! Culpa, eligendi quidem!</p>
            </article>
            <aside>
                <img src="./img/Blog-banner.jpg" alt="blog banner" class="banner__img">
            </aside>

           </section>
        <!-- Blog-banner parts ends here  -->

        <!-- About-me section stars here  -->
           <section id="blog-about" class="section-center">
                <h2 class="section-heading text__white">About me</h2>
                <div class="cards">
                    <div class="card">
                        <h3 class="card__header">Education</h3>
                        <p class="card__description text__justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex 
                            possimus nesciunt dolorem facere eaque magnam accusantium officiis 
                            pariatur nihil beatae.</p>
                            <button class="btn card__btn">Read more</button>
                    </div>
                    <div class="card">
                        <h3 class="card__header">Education</h3>
                        <p class="card__description text__justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex 
                            possimus nesciunt dolorem facere eaque magnam accusantium officiis 
                            pariatur nihil beatae.</p>
                            <button class="btn card__btn">Read more</button>
                    </div>
                    <div class="card">
                        <h3 class="card__header">Education</h3>
                        <p class="card__description text__justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex 
                            possimus nesciunt dolorem facere eaque magnam accusantium officiis 
                            pariatur nihil beatae.</p>
                            <button class="btn card__btn">Read more</button>
                    </div>
                </div>

           </section>

        <!-- About-me section ends here  -->
        <!-- Arghive section statrs here  -->
        <section id="archieves" class="section-center">
            <h2 class="section-heading">Archieves</h2>
            <div class="archieves-container">
                <ul class="archieves__lists">
                    <li class="archieves__list"><img src="./img/01.jpg" alt="" class="archieves__img"></li>
                    <li class="archieves__list"><img src="./img/02.JPG" alt="" class="archieves__img"></li>
                    <li class="archieves__list"><img src="./img/03.jpg" alt="" class="archieves__img"></li>
                    <li class="archieves__list"><img src="./img/04.jpg" alt="" class="archieves__img"></li>
                </ul>
            </div>
        </section>
        <!-- Arghive section ends here  -->
        <!-- blog-post starts here  -->
        <section id="blog-posts" class="section-center">
            <h2 class="section-heading">BLog post</h2>
            <div class="blog__posts section-center">
                <div class="blog__post">
                    <aside class="blog__aside">
                        <img src="./img/blog.jpg" alt="It`s me">
                    </aside>
                    <article class="blog-post__contain">
                        <h2 class="blog-post__heading">Blog name</h2>
                        <h3 class="blog-post__sub-heading">Subtitle here..</h3>
                        <p class="blog-post__description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             In sed nisi commodi. Amet eveniet officia ut aliquam eius 
                             voluptates maxime porro dolore!
                             Eligendi omnis debitis facere nisi nobis est! Quaerat!
                        </p>
                        <button class="btn blog-post__btn">Learn more..</button>
                    </article>
                </div>
                <div class="blog__post">
                    <aside class="blog__aside">
                        <img src="./img/blog.jpg" alt="It`s me">
                    </aside>
                    <article class="blog-post__contain">
                        <h2 class="blog-post__heading">Blog name</h2>
                        <h3 class="blog-post__sub-heading">Subtitle here..</h3>
                        <p class="blog-post__description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             In sed nisi commodi. Amet eveniet officia ut aliquam eius 
                             voluptates maxime porro dolore!
                             Eligendi omnis debitis facere nisi nobis est! Quaerat!
                        </p>
                        <button class="btn blog-post__btn">Learn more..</button>
                    </article>
                </div>
                <div class="blog__post">
                    <aside class="blog__aside">
                        <img src="./img/blog.jpg" alt="It`s me">
                    </aside>
                    <article class="blog-post__contain">
                        <h2 class="blog-post__heading">Blog name</h2>
                        <h3 class="blog-post__sub-heading">Subtitle here..</h3>
                        <p class="blog-post__description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             In sed nisi commodi. Amet eveniet officia ut aliquam eius 
                             voluptates maxime porro dolore!
                             Eligendi omnis debitis facere nisi nobis est! Quaerat!
                        </p>
                        <button class="btn blog-post__btn">Learn more..</button>
                    </article>
                </div>
            </div>
        </section>
        <!-- blog-post ends here  -->
        <!-- contract part starts here  -->
        <section id="contact-section" class="section-center">
            <h2 class="section-heading text__white">Contact me</h2>
            <form>
                <div class="form-contorl">
                    <label for="name">Name</label>
                    <input type="text" id="neme"
                    autocomplete="name" required>
                </div>
                <div class="form-contorl">
                    <label for="email">Email</label>
                    <input type="email" id="email"
                    autocomplete="email" required>
                </div>
                <div class="form-contorl">
                    <label for="message">Message</label>
                    <textarea name="message" id="message"></textarea>
                </div>
                <div class="form-contorl form-btn-filed">
                    <button class="btn contact__btn">Submit</button>
                </div>
            </form>
        </section>
        <!-- contract part ends here  -->
    </main>
    <footer class="footer">
        <p class="copyright">copyright 2022 &copy; by Saikat khan. All rights reserved.</p>
        <nav class="footer__nav">
            <a href="#blog-banner-section"class="footer__link">
                <i class="fa fa-home footer__icon"></i>
            </a>
            <a href="#" target="_blank"class="footer__link">
                <i class="fab fa-facebook footer__icon"></i>
            </a>
            <a href="#" target="_blank"class="footer__link">
                <i class="fab fa-youtube footer__icon"></i>
            </a>
            <a href="#" target="_blank"class="footer__link">
                <i class="fab fa-github footer__icon"></i>
            </a>
            <a href="#" target="_blank"class="footer__link">
                <i class="fab fa-linkedin footer__icon"></i>
            </a>
        </nav>
    </footer>
    <!-- javascript -->
    <script src="./index.js"></script>
</body>
</html>